<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="gauravdahale.gtech.akolaadmin.RequestsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recycler"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:scrollbarStyle="insideOverlay"
        android:isScrollContainer="true"
        />


</FrameLayout>
