# AkolaDirectoryDark-new

./: build.gradle  gradle.properties  local.properties  meehanak.jks  meehanbu  settings.gradle
akolaadmin/: build.gradle  google-services (1).json  google-services.json
akolaadmin/akola/release/: output-metadata.json
akolaadmin/buldhana/release/: output-metadata.json
akolaadmin/release/: akolaadmin-release.aab
akolaadmin/src/androidTest/java/gauravdahale/gtech/akolaadmin/: ExampleInstrumentedTest.java
akolaadmin/src/main/: AndroidManifest.xml
akolaadmin/src/main/java/gauravdahale/gtech/akolaadmin/: App.java  ContactModel.kt  HomeActivity.java  MainActivity.java  NewUsers.kt  RequestModel.kt  RequestsFragment.kt  UserModel.kt  UsersFragment.kt
akolaadmin/src/main/java/gauravdahale/gtech/akolaadmin/adpters/: RequestAdapter.java  UsersAdapter.java
akolaadmin/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_new_users.xml  fragment_requests.xml  fragment_users.xml  requestcard.xml  usercardview.xml
akolaadmin/src/main/res/values/: strings.xml  styles.xml
akolaadmin/src/test/java/gauravdahale/gtech/akolaadmin/: ExampleUnitTest.java
akolacrm/: build.gradle  google-services.json
akolacrm/src/androidTest/java/gauravdahale/gtech/akolacrm/: ExampleInstrumentedTest.java
akolacrm/src/main/: AndroidManifest.xml
akolacrm/src/main/java/gauravdahale/gtech/akolacrm/: App.java  CategoryAdapter.java  ItemClickListener.java  RootAdapter.java  ShopAdapter.java
akolacrm/src/main/java/gauravdahale/gtech/akolacrm/Activity/: ActivityCategory.java  MainActivity.java  RecordActivity.kt  ShopActivity.java
akolacrm/src/main/java/gauravdahale/gtech/akolacrm/Model/: CategoryModel.java  ContactModel.kt  NewModel.kt
akolacrm/src/main/res/drawable/: rounded_corner.xml
akolacrm/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_record.xml  activity_shop.xml  categorycardview.xml  content_main.xml  shop_card_view.xml
akolacrm/src/main/res/transition/: explode.xml
akolacrm/src/main/res/values/: colors.xml  strings.xml  styles.xml
akolacrm/src/test/java/gauravdahale/gtech/akolacrm/: ExampleUnitTest.java
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/buldhana/release/buldhana/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: app - Shortcut.lnk
app/src/akola/: google-services.json
app/src/akola/res/values/: strings.xml
app/src/amravati/: google-services.json
app/src/amravati/res/values/: strings.xml
app/src/androidTest/java/gauravdahale/gtech/akoladirectory/: ExampleInstrumentedTest.java
app/src/buldhana/: google-services.json
app/src/buldhana/res/values/: strings.xml
app/src/jalgaon/: google-services.json
app/src/jalgaon/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gauravdahale/gtech/akoladirectory/: App.kt  ChangeFragment.kt  Constants.java  CustomAdapter.java  CustomProvider.kt  Customitemclick.java  FullScreenAd.java  GridRecyclerView.java  ImageAdding.kt  ItemClickListener.java  ItemViewHolder.java  MainAdapter.kt  NewsItem.java  Railway.java  UserForm.kt  UserInfo.java  ViewPagerAdapter.java
app/src/main/java/gauravdahale/gtech/akoladirectory/activity/: ContactUsActivity.java  DatabaseTest.kt  DrawerActivity.kt  EmergencyActivity.kt  LogEvents.kt  MainActivity.kt  MainActivityTabVersion.kt  NewRegisterActivity.kt  NewsActivity.java  NewsReadActivity.java  NotificationActivity.java  OfferDetailActivity.kt  OffersActivity.kt  PhoneAuth.java  PromoActivity.java  RecordActivity.kt  RecordListActivity.kt  ShopListActivity.kt  ShopListActivityBackup.kt  SplashScreen.kt  UrlActivity.java  VerifyPhoneActivity.kt
app/src/main/java/gauravdahale/gtech/akoladirectory/adapter/: PlaceAdapter.kt  ShopListAdapter.kt
app/src/main/java/gauravdahale/gtech/akoladirectory/data/: BannerModel.java  CategoryAdapter.java  CategoryItem.java  CategoryModel.kt  ContractClass.java  OfferModel.kt  ProviderClass.java  RequestModel.kt  UrlModel.java
app/src/main/java/gauravdahale/gtech/akoladirectory/fcm/: Constants.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  (+4 more)
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  layout_animation_falling_down.xml
app/src/main/res/drawable/: background_gradient.xml  btn_rounded_primary.xml  ic_baseline_access_time_24.xml  ic_baseline_map_24.xml  ic_wave.xml  ic_wave_3.xml  ic_wave__2_.xml  ic_wave__7_.xml  navigation_empty_icon.xml  rounded_corner.xml  side_nav_bar.xml  text_gradient.xml  toolbarcolor.xml  wave7.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_database_test.xml  activity_drawer.xml  activity_emergency.xml  activity_main.xml  activity_main_tab_version.xml  activity_news.xml  activity_news_read.xml  activity_offer_detail.xml  activity_offers.xml  activity_promoimage.xml  activity_railway.xml  activity_record.xml  activity_register.xml  activity_social_list.xml  activity_social_post.xml  activity_splash_screen.xml  activity_url.xml  activity_user_form.xml  activity_user_info.xml  app_bar_drawer.xml  cards_layout.xml  cardview_category_recyclerview.xml  cardview_categoryitem.xml  catcardview.xml  categoryview.xml  cattoolbar.xml  content_drawer.xml  content_register.xml  content_sub.xml  custom_call_dialog.xml  custom_rating_dialog.xml  custom_spinner_item.xml  emergency_toolbar.xml  emergencycardview.xml  fragment_automobiles.xml  fragment_construction.xml  fragment_contact_u.xml  fragment_education.xml  fragment_emergency.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/nashik/: google-services.json
app/src/nashik/res/values/: strings.xml
app/src/test/java/gauravdahale/gtech/akoladirectory/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
(+21 files in other folders)
