apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 29
    


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 84
        versionName "84"


    }
    flavorDimensions "directory"

    productFlavors {
        akola{
            dimension "directory"
            applicationId "com.gtech.akoladirectory"

        }
        buldhana{
            dimension "directory"
            applicationId "com.gtech.buldhanadirectory"
        }
        jalgaon{
            dimension "directory"

            applicationId "gauravdahale.gtech.jalgaondirectory"
        }
        nashik{
            dimension "directory"

            applicationId "gauravdahale.gtech.nashikdirectory"
        }
        amravati{
            dimension "directory"

            applicationId "gauravdahale.gtech.amravatidirectory"
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Firebaseseckey', Firebasekey
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
