apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 34
    


    defaultConfig {
        minSdkVersion 23


    }
    flavorDimensions "directory"

    productFlavors {
        akola{
            dimension "directory"

        }
        buldhana{
            dimension "directory"
        }
        jalgaon{
            dimension "directory"

        }
        nashik{
            dimension "directory"

        }
        amravati{
            dimension "directory"

        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Firebaseseckey', Firebasekey
    }
    namespace 'gauravdahale.gtech.dynamic_feature'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
