apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    buildFeatures {
        buildConfig true
    }
    buildFeatures {
        viewBinding true
    }
    //WORKING IN ANDROID QUALA 2024
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'glamour419'
            //storeFile file('D:/Projects/akoladirectory.jks')

            storePassword 'glamour419'
        }
        /*splits {
            density {
                enable true
                // Specify a list of screen densities which Gradle won't create multiple APKs for
                exclude 'ldpi', 'mdpi'
                // Specify a list of compatible screen size for the manifest
                compatibleScreens 'small', 'normal', 'large', 'xlarge'
            }
        }*/
//        buldhanaconfig {
//            //storeFile file("D:/projects/newkeystore.jks")
//            storePassword "glamour419"
//            keyAlias "upload"
//            keyPassword "glamour419"
//
//        }
    }
    compileSdk  34
    defaultConfig {
        applicationId "com.gtech.akoladirectory"
        minSdk 23
        vectorDrawables.useSupportLibrary = true
        targetSdk 34
        versionCode 106
//        buildToolsVersion "29.0.2"
        versionName "100"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //   minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //          multiDexEnabled true
//shrinkResources true
            signingConfig signingConfigs.config
            //  android.enableR8.fullMode=true
            //  shrinkResources true
            //    useProguard true
        }
        debug {
            debuggable true

            multiDexEnabled true

        }
    }
    flavorDimensions = ["directory"]

    productFlavors {
        akola
                {
                    applicationId "com.gtech.akoladirectory"
                    dimension "directory"

                }
        
        buldhana
                {
                    applicationId "com.gtech.buldhanadirectory"

                    dimension "directory"

//                    signingConfig signingConfigs.buldhanaconfig
                }
        jalgaon
                {
                    dimension "directory"

                    applicationId "gauravdahale.gtech.jalgaondirectory"


                }
        nashik
                {
                    dimension "directory"

                    applicationId "gauravdahale.gtech.nashikdirectory"

                }
        amravati
                {
                    dimension "directory"

                    applicationId "gauravdahale.gtech.amravatidirectory"

                }


    }

    buildTypes.each {
        it.buildConfigField 'String', 'Firebaseseckey', Firebasekey
    }


//    dynamicFeatures = [":dynamic_feature"]
//    compileOptions {
//        sourceCompatibility = "1.8"
//        targetCompatibility = 1.8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        // Enable desugaring for Java 8+ features
//        coreLibraryDesugaringEnabled true
    }
    namespace 'gauravdahale.gtech.akoladirectory'

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //Firebase Layout
//    implementation 'com.google.firebase:firebase-crash'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    //    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'               //Youtube View
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'                    //Support
    implementation 'androidx.multidex:multidex:2.0.1'                           //multidex
    implementation 'androidx.appcompat:appcompat:1.7.0'                        //Appcompat
    implementation 'com.google.android.material:material:1.12.0'               //Design
    implementation 'androidx.recyclerview:recyclerview:1.3.2'                 //Recyclerview
    implementation 'androidx.cardview:cardview:1.0.0'                        //Cardview
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'       //Constraint Layout
    implementation 'com.github.bumptech.glide:glide:4.16.0'                  //Glide
    implementation 'com.squareup.picasso:picasso:2.5.2'                     //Picasso
    implementation 'com.squareup.okhttp:okhttp:2.7.5'                       //OK HTTP
//    implementation 'com.onesignal:OneSignal:3.9.1'                          //One Signal
    implementation 'com.nineoldandroids:library:2.4.0'                      //Nine androids
    implementation 'com.daimajia.slider:library:1.1.5@aar'                  //Slide Library
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'                  //Photoview
//    implementation 'com.facebook.android:facebook-share:4.42.0'              //Facebook Share
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'com.karumi:dexter:4.2.0'                                      //Dexters
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'

//    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
//    implementation 'club.cred.android:synth:1.0.0'


}



