apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.gtech.akolacrm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:19.6.0'  //Firebasedatabase
    implementation 'com.google.firebase:firebase-storage:19.2.1'  //FirebaseStorage
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'     //FirebaseUI
    implementation 'com.github.bumptech.glide:glide:3.7.0'         //Glide
    implementation 'com.squareup.picasso:picasso:2.5.2'            //Piccasso
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
