<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/synthcolor">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.google.android.material.card.MaterialCardView
    android:id="@+id/offer_slider_card_view"
    android:layout_margin="6dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <com.daimajia.slider.library.SliderLayout
  android:id="@+id/offer_slider"
    android:layout_width="match_parent"
       android:layout_height="@dimen/_140sdp"
       android:background="@color/synthcolor"
       />
</com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pattern_top_right"
android:layout_centerVertical="true"
android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_below="@id/offer_slider_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pattern_bottom_left"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:itemCount="3"
        tools:listitem="@layout/cardview_category_recyclerview"
        android:layout_below="@id/offer_slider_card_view"/>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>