<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="10dp"
    android:layout_margin="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.codewaves.youtubethumbnailview.ThumbnailView-->
<!--            android:id="@+id/thumbnail"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            app:youtube_minThumbnailWidth="320"-->
<!--            app:youtube_timeBackgroundColor="#80000000"-->
<!--            app:youtube_timeColor="@android:color/white"-->
<!--            app:youtube_timeMarginBottom="10dp"-->
<!--            app:youtube_timeMarginRight="10dp"-->
<!--            app:youtube_timePaddingBottom="0dp"-->
<!--            app:youtube_timePaddingLeft="5dp"-->
<!--            app:youtube_timePaddingRight="5dp"-->
<!--            app:youtube_timePaddingTop="0dp"-->
<!--            app:youtube_timeTextSize="14sp"-->
<!--            app:youtube_timeVisible="true"-->
<!--            app:youtube_titleBackgroundColor="#80000000"-->
<!--            app:youtube_titleColor="@android:color/white"-->
<!--            app:youtube_titleMaxLines="1"-->
<!--            app:youtube_titlePaddingBottom="5dp"-->
<!--            app:youtube_titlePaddingLeft="10dp"-->
<!--            app:youtube_titlePaddingRight="10dp"-->
<!--            app:youtube_titlePaddingTop="5dp"-->
<!--            app:youtube_titleTextSize="14sp"-->
<!--            app:youtube_titleVisible="true" />-->

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/playicon" />
    </FrameLayout>
</androidx.cardview.widget.CardView>